# Symfony Environment Configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=24e17c47430bd2044a61c131c1cf6990
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://appuser:Tygrysdwa2@postgres:5432/apimon?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> Redis Configuration ###
REDIS_HOST=redis
REDIS_PORT=6379
###< Redis Configuration ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###
